
html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

.intro-section, .skills-section, .projects-section, .contact-section {
    height: 100vh;
    width: 100%;
    background-color: pink;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
}

.intro-box, .skills-box, .contact-box {
    /* background-color: blue; */
    justify-content: left;
    padding-left: 2rem;
    max-width: 40vw;
}

.skills-section {
    align-items: center;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.nav-box {
    margin: 1rem;
    border-radius: 2rem;
    padding: 0.3rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    display: flex;
    justify-content: center;
    color: black;
    position: fixed;
    background-color: rgba(255,244,244,0.6);
    backdrop-filter: blur(0.2rem);
}

.nav-link {
    padding-left: 2rem;
    padding-right: 2rem;
}

.navbar a {
    color: black;
}

.projects-section {
    margin: 0;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    padding: 60px 20px;
}

.project-grid {
    display: flex;
    column-count: 4;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem;

    flex-wrap: wrap;
}

.project-card {
    border: 3px solid;
    border-radius: 20px;
    padding: 10px;
}


.contact-section {
    justify-content: center;
    align-items: center;
}

.contact-box {
    text-align: center;
    align-content: start;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    max-width: 700px;
    width: 80vw;
}

.contact-form * {
    margin: 0.2rem;
}